insertForm.email.PatternValidator = The given email address is invalid!
insertForm.name.Required = Please fill the Name field!
insertForm.email.Required = Please fill the email field!
insertForm.tel.Required = Please fill the Telephone field!